# 1. Introduction to Pandas

## Learning objectives
- Understand the nature of Pandas Series and DataFrames.
- Know how to index and slice Pandas DataFrames columns to return DataFrames and Series.
- Know how to make new columns from existing columns.
- Understand the difference between None and np.nan.
- How to drop rows and columns with .drop().
- How to use .loc[] and .iloc[].
- Understand conditional selection and boolean masking.
- Know how to use .set_index() and .reset_index().

## Pandas

- Pandas, along with Numpy, is probably the most important library for Python Data Science.
- The main Pandas object is a DataFrame, there are also Series but we will not really cover them here.
- Best way to think of Pandas is as a very powerful version of Excel, and a DataFrame is like a spreadsheet.
- DataFrames have rows and columns.
- Each column of a DataFrame object is a Pandas Series object.
- A Pandas Series object is built from a Numpy array (Series is like array but with labelled index).
- We import using the following syntax by convention:

In [1]:
import pandas as pd

In [2]:
# do not worry about this, here we are just reading in a dataset to demonstrate operations
sf_sal = pd.read_csv('Salaries.csv')
sf_sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [3]:
# again do not worry about this cell, it is just creating a list of 2-letter alphabetical codes

import string
alphabet = string.ascii_uppercase
alphabet

index_list = []

for first in alphabet:
    for second in alphabet:
            index_list.append(first + second)

In [4]:
sf_sal["Id"] = index_list
sf_sal.set_index("Id", inplace=True)
sf_sal.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

## Selection and Indexing

- We use square brackets to index, primarily by columns.
- We can pass in a list of columns to select.
- Single bracket notation returns a Series, double bracket returns DataFrame.
- Suggest generally using double bracket unless a Series is required.

In [5]:
# single bracket returns Series, with name/length/dtype info
# bear in mind these can be obtained explicitly with methods

sf_sal["BasePay"]

Id
AA    167411.18
AB    155966.02
AC    212739.13
AD     77916.00
AE    134401.60
        ...
ZV    176856.18
ZW    176856.18
ZX    176856.19
ZY    176856.17
ZZ    130457.76
Name: BasePay, Length: 676, dtype: float64

In [6]:
# double bracket returns DataFrame

sf_sal[["BasePay"]]

      BasePay
Id
AA  167411.18
AB  155966.02
AC  212739.13
AD   77916.00
AE  134401.60
..        ...
ZV  176856.18
ZW  176856.18
ZX  176856.19
ZY  176856.17
ZZ  130457.76

[676 rows x 1 columns]

In [7]:
# selecting multiple columns requires double brackets

sf_sal[["BasePay","TotalPay"]]

      BasePay   TotalPay
Id
AA  167411.18  567595.43
AB  155966.02  538909.28
AC  212739.13  335279.91
AD   77916.00  332343.61
AE  134401.60  326373.19
..        ...        ...
ZV  176856.18  180394.07
ZW  176856.18  180393.98
ZX  176856.19  180393.94
ZY  176856.17  180393.28
ZZ  130457.76  180312.67

[676 rows x 2 columns]

## Lambda/Anonymous Expressions with .apply() method

- The .apply() method takes in a function and returns a DataFrame or slice with the function applied to the members of that DataFrame or slice.
- Often, we may want to use .apply() without having to define a whole function to do; this is where lambda expressions come in.
- This is often useful for feature engineering: creating variables from other variables.
- When the function is __SIMPLE__, lambda expressions are useful: they are __NOT__ for __complex__ operations.
- They take the syntax:
    - lambda input : output (in terms of input)
    - e.g. to square --> lambda x:x\*\*2
- We use the example of obtaining a column of surnames from the column of names here:

In [8]:
# first must define function to find surname

def find_surname(x):
    # one space in surname
    # .split returns list of string split split on " " by default
    # Index 0 = first name, index 1 = surname
    return x.split()[1]


# pass in function without brackets to .apply()
# can make new column by doing operations on existing columns: feature engineering
# save new column by "indexing" using name of new column
sf_sal["Surname"] = sf_sal["EmployeeName"].apply(find_surname)

# check head to see if it worked
sf_sal.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname
Id,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHONG
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER

In [9]:
# for a simple expression like this we can just use a lambda expression
sf_sal["Surname"] = sf_sal["EmployeeName"].apply(lambda x:x.split()[1])

# note that the outputs are the same
sf_sal.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Surname
Id,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,FORD
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,CHONG
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER

### Exercise:
- Use what you have just learned about .apply() to find out how many Job Titles have the word 'police' in them.

In [10]:
# define function to find 'police' first

def find_police(x):
    # CODE HERE

# use apply to search for it in JobTitle
# CODE HERE

SyntaxError: unexpected EOF while parsing (<ipython-input-10-ee535b07a4e3>, line 7)

## NoneType
- We must distinguish between None, NaN and 0 here.
- None has data type 'NoneType' and is therefore a value, and we can use this as a placeholder before adding values.
- 0 is an integer, and therefore a value, this shows that we have a response in the cell, but the response is 0.
- NaN stands for 'Not a Number' and so denotes a MISSING value, although it has the type float.
- We can see this clearly when we check the types of each:

In [ ]:
type(None)

In [ ]:
type(0)

In [ ]:
import numpy as np

type(np.nan)

## Adding and Removing Columns

In [ ]:
# can create new column with single value inc. integer/string/NoneType

sf_sal["new col"] = None

sf_sal.head()

In [ ]:
# remove rows/columns by using .drop(), axis=0 for rows, axis=1 for columns
# not inplace by default, so output will show DataFrame with row/column dropped but will not actually remove it

sf_sal.drop("AE") # axis=0, inplace=False by default

In [ ]:
sf_sal.drop("new col", axis=1, inplace=True)

sf_sal.head()

## Loc and Iloc

In [ ]:
# use .loc[] to select rows by row names and columns by column names

sf_sal.loc["AA"]

In [ ]:
# use .iloc[rows,columns] to select by index (underlying, starting from 0 as usual)

sf_sal.iloc[0]

In [ ]:
# use .loc[r,c] with row and column to select single value

sf_sal.loc["AL", "Year"]

In [ ]:
# for subset of rows and columns, use lists of each within .loc[]
# can index out of order

sf_sal.loc[["AC", "CV", "BK"],["BasePay", "Surname", "Year"]]

## Conditional Selection

In [ ]:
# boolean condition like this returns boolean applied to each value in the column (like NumPy)

sf_sal["TotalPay"] > 300000

In [ ]:
# can index DataFrame using this boolean to return only rows where this is true (called boolean masking)

mask = sf_sal["TotalPay"] > 300000

sf_sal[mask]

In [ ]:
# with a large DataFrame, much more memory efficient to index like this, to avoid saving a massive boolean Series
# to a variable for no reason

sf_sal[sf_sal["TotalPay"] > 300000]

In [ ]:
# can further index on this selected DataFrame

sf_sal[sf_sal["TotalPay"] > 300000][["JobTitle", "Year", "TotalPay"]]

### Exercise:
- Use what you have just learned about conditional selection to find the following:

1. A DataFrame containing the Name, Total Pay (with Benefits), Job Title and Base Pay of the employee named 'Albert Pardini'.

In [ ]:
# CODE HERE

2. The highest paid person in terms of Base Pay. (look up the .max() method)

In [ ]:
# CODE HERE

Use the .loc method with the .idxmax method to find:
- The lowest paid person in overall pay (with benefits). (look up the .min() method)

In [ ]:
# CODE HERE

## Set and Reset Index

In [ ]:
# use .reset_index() to revert to original numerical index (must specify inplace=True)

sf_sal.reset_index()

In [ ]:
sf_sal.reset_index(inplace=True)

In [ ]:
# use .set_index() to change index to a column

sf_sal.set_index("Id")

## Summary
You should now understand:
- The nature of Pandas Series and DataFrames.
- Conditional selection and boolean masking.
- The difference between None and np.nan.

You should now know how to manipulate Pandas DataFrames, including:
- Indexing and slicing to return DataFrames and Series
- How to use .loc[] and .iloc[].
- How to make new columns from existing columns.
- How to drop rows and columns with .drop().
- how to use .set_index() and .reset_index().

## Further reading
- More details on pandas operations are available in pandas documentation: https://pandas.pydata.org/docs/